{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "plugin:react/recommended",
    "airbnb",
    "airbnb-typescript",
    "plugin:import/errors",
    "plugin:import/warnings",
    "plugin:import/typescript",
    "prettier"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module",
    "project": "./tsconfig.json"
  },
  "ignorePatterns": [
    "tailwind.config.js",
    "postcss.config.js",
    "vite.config.ts"
  ],
  "plugins": ["react", "@typescript-eslint", "simple-import-sort"],
  "rules": {
    "quotes": ["error", "double", { "avoidEscape": true }],
    "@typescript-eslint/naming-convention": [
      "error",
      // Allow camelCase variables (23.2), PascalCase variables (23.8), and UPPER_CASE variables (23.10)
      {
        "selector": "variable",
        "format": ["camelCase", "PascalCase", "UPPER_CASE"],
        "leadingUnderscore": "allow"
      },
      // Allow camelCase functions (23.2), and PascalCase functions (23.8)
      {
        "selector": "function",
        "format": ["camelCase", "PascalCase"]
      },
      // Airbnb recommends PascalCase for classes (23.3), and although Airbnb does not make TypeScript recommendations, we are assuming this rule would similarly apply to anything "type like", including interfaces, type aliases, and enums
      {
        "selector": "typeLike",
        "format": ["PascalCase"]
      }
    ],
    "import/extensions": [
      "error",
      "ignorePackages",
      {
        "js": "never",
        "jsx": "never",
        "ts": "never",
        "tsx": "never"
      }
    ],
    "import/prefer-default-export": "off",
    "@typescript-eslint/no-unused-vars": [
      "warn",
      {
        "argsIgnorePattern": "^_",
        "varsIgnorePattern": "^_"
      }
    ],
    "no-underscore-dangle": ["error", { "allow": ["__typename"] }],
    "camelcase": [
      "warn",
      { "properties": "never", "ignoreDestructuring": true }
    ],
    "react/jsx-filename-extension": [
      "warn",
      {
        "extensions": [".tsx"]
      }
    ],
    "arrow-body-style": "off",
    "no-shadow": "off", // replaced by ts-eslint rule below
    "@typescript-eslint/no-shadow": "error",
    "react/function-component-definition": [
      2,
      { "namedComponents": "arrow-function" }
    ],
    "simple-import-sort/imports": "error",
    "simple-import-sort/exports": "error",
    "import/no-extraneous-dependencies": [
      "error",
      { "devDependencies": ["vite.config.ts"] }
    ],
    "react/jsx-no-useless-fragment": "off",
    "prefer-destructuring": "warn",
    "lines-between-class-members": "off",
    "@typescript-eslint/lines-between-class-members": "off"
  }
}
